# reddit-android-appstore

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/subreddit/android/appstore/: ApplicationTest.java
app/src/androidTest/java/subreddit/android/appstore/screens/list/: AppListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/subreddit/android/appstore/: AndroidModule.java  AppComponent.java  AppStoreApp.java  ContributorData.java  ScreenshotViewPager.java
app/src/main/java/subreddit/android/appstore/backend/: AppInfo.java  BodyParser.java  DeadLinkException.java  DeviceIdentifier.java  HttpModule.java  ImgSize.java  LiveScraper.java  LiveWikiRepository.java  ScrapeResult.java  Scraper.java  TargetScraper.java  UnsupportedScrapeTargetException.java  UserAgentInterceptor.java  WikiRepository.java
app/src/main/java/subreddit/android/appstore/backend/data/: AppInfo.java  AppTags.java  Contact.java  Download.java
app/src/main/java/subreddit/android/appstore/backend/github/: Github.java  GithubApi.java  GithubRepository.java  LiveGithubRepository.java  LiveSelfUpdater.java  SelfUpdater.java
app/src/main/java/subreddit/android/appstore/backend/parser/: AppParser.java  BodyParser.java  CategoryParser.java  ContactColumnParser.java  DescriptionColumnParser.java  DeviceColumnParser.java  NameColumnParser.java  PriceColumnParser.java
app/src/main/java/subreddit/android/appstore/backend/reddit/: Token.java  TokenApi.java  TokenRepository.java
app/src/main/java/subreddit/android/appstore/backend/scrapers/: BaseScrapeResult.java  ImgSize.java  LiveMediaScraper.java  LiveScraper.java  MediaScraper.java  ScrapeResult.java  Scraper.java
app/src/main/java/subreddit/android/appstore/backend/wiki/: DeviceIdentifier.java  LiveWikiRepository.java  TokenSource.java  WikiRepository.java
app/src/main/java/subreddit/android/appstore/screens/: MainActivity.java  SplashActivity.java
app/src/main/java/subreddit/android/appstore/screens/details/: AboutActivity.java  AppDetailsActivity.java  AppDetailsComponent.java  AppDetailsContract.java  AppDetailsFlagDialog.java  AppDetailsFragment.java  AppDetailsModule.java  AppDetailsPresenter.java  ScreenshotDialog.java  ScreenshotViewPager.java  ScreenshotsAdapter.java  SettingsActivity.java
app/src/main/java/subreddit/android/appstore/screens/list/: AppListActivity.java  AppListAdapter.java  AppListComponent.java  AppListContract.java  AppListFragment.java  AppListModule.java  AppListPresenter.java  FilterListAdapter.java  TagMap.java
app/src/main/java/subreddit/android/appstore/screens/navigation/: CategoryFilter.java  NavigationComponent.java  NavigationContract.java  NavigationData.java  NavigationFragment.java  NavigationModule.java  NavigationPresenter.java
app/src/main/java/subreddit/android/appstore/screens/settings/: AboutActivity.java  ContributorData.java  SettingsActivity.java
app/src/main/java/subreddit/android/appstore/util/: ObjectRetainLoader.java  Preconditions.java  RealmString.java  TypedObjectFactory.java  VersionHelper.java
app/src/main/java/subreddit/android/appstore/util/dagger/: ActivityScope.java  ApplicationContext.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/subreddit/android/appstore/util/mvp/: BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseView.java  LoaderHelper.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/subreddit/android/appstore/util/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  DividerItemDecoration.java  FullHeightNavView.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_bug_report_black_48px.xml  ic_image_broken.xml  ic_image_broken_black.xml  ic_menu_white_48px.xml  ic_perm_device_information_black_48px.xml  ic_receipt_black_48px.xml  ic_send_black_48px.xml  ic_settings_black_48px.xml  ic_side_menu_category.xml  splashscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_appdetails_layout.xml  activity_applist_layout.xml  activity_main.xml  activity_settings.xml  adapter_applist_line.xml  adapter_gallery_image.xml  adapter_tagfilter_line.xml  dialog_flag.xml  dialog_screenshot.xml  fragment_appdetails_layout.xml  fragment_applist_layout.xml  fragment_navigation_layout.xml  view_tagtemplate.xml
app/src/main/res/menu/: about_app.xml  appdetails_fragment.xml  applist_fragment.xml  apps_placeholder.xml  contributors.xml  drawer_footer.xml  games_placeholder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/subreddit/android/appstore/backend/: FakeScraper.java  FakeWikiRepository.java  ScraperModule.java  WikiRepositoryModule.java
app/src/mock/java/subreddit/android/appstore/backend/github/: FakeGithubRepository.java  FakeSelfUpdater.java  GithubRepositoryModule.java  SelfUpdaterModule.java
app/src/mock/java/subreddit/android/appstore/backend/scrapers/: FakeScraper.java  ScraperModule.java
app/src/prod/java/subreddit/android/appstore/backend/: ScraperModule.java  WikiRepositoryModule.java
app/src/prod/java/subreddit/android/appstore/backend/github/: GithubRepositoryModule.java  SelfUpdaterModule.java
app/src/prod/java/subreddit/android/appstore/backend/scrapers/: ScraperModule.java
app/src/test/java/subreddit/android/appstore/: ExampleUnitTest.java
app/src/test/java/subreddit/android/appstore/backend/: TestBody.java  WikiRepositoryTest.java
app/src/test/java/subreddit/android/appstore/backend/data/: AppInfoTest.java
app/src/test/java/subreddit/android/appstore/backend/parser/: BodyParserTest.java  ContactColumnParserTest.java  (+1 more)
(+66 files in other folders)
