<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/appearance" >
        <ListPreference
            android:title="@string/preference_theme"
            android:summary="@string/preference_theme_desc"
            android:entries="@array/themes"
            android:entryValues="@array/themesValues"
            android:defaultValue="0"
            android:key="theme"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/more" >
        <Preference android:title="@string/button_about"
            android:key="about"/>
    </PreferenceCategory>
</PreferenceScreen>